Performing a replace request
SOURCE DIRECTORY C:\Users\User\AppData\Local\Mozilla\Firefox\firefox\updates\0
DESTINATION DIRECTORY C:\bassssss\FirefoxPortable\App\firefox\updated
Begin moving sourceDir (C:\bassssss\FirefoxPortable\App\Firefox) to tmpDir (C:\bassssss\FirefoxPortable\App\Firefox.bak)
rename_file: proceeding to rename the directory
Begin moving newDir (C:\bassssss\FirefoxPortable\App\firefox.bak/updated) to sourceDir (C:\bassssss\FirefoxPortable\App\Firefox)
rename_file: proceeding to rename the directory
Now, remove the tmpDir
ensure_remove: failed to remove file: C:\bassssss\FirefoxPortable\App\Firefox.bak/browser/components/browsercomps.dll, rv: -1, err: 13
Removing tmpDir failed, err: -1
tmpDir will be removed on OS reboot: C:\bassssss\FirefoxPortable\App\Firefox.bak
succeeded
calling QuitProgressUI
