To: =?UTF-8?B?0L7Qu9C10LM=?= <mitcompany@mail.com>, =?UTF-8?B?0L7Qu9C10LM=?= <stolgradnaya@tut.by>
Subject: =?UTF-8?B?0JfQsNC60LDQtyDQtNC70Y8gSkhK?=
X-PHP-Originating-Script: 0:class.phpmailer.php
Date: Thu, 8 Oct 2015 09:57:02 +0300
Return-Path: orx-by
From: =?UTF-8?B?0JfQsNC60LDQtyDRgSDRgdCw0LnRgtCwIG9yeC1ieQ==?= <orx-by>
Reply-To: JHJ <HJ@J.J>
Message-ID: <0d7b3c17fa69501c7a7be9822cb6a64e@orx-by>
X-Priority: 3
X-Mailer: PHPMailer 5.2.1 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_0d7b3c17fa69501c7a7be9822cb6a64e"

--b1_0d7b3c17fa69501c7a7be9822cb6a64e
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit

JHJТелефон: YUIАдрес: UIemail: HJ@J.JОбщая сумма: 15500000НаименованиеКоличествоЦенаОрхидея Ванда Bordo в вазе1015500000


--b1_0d7b3c17fa69501c7a7be9822cb6a64e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html><head></head><body><p style = "color: #000;"><b>JHJ</b></p><p style = "color: #000;">Телефон: YUI</p><p style = "color: #000;">Адрес: UI</p><p style = "color: #000;">email: HJ@J.J</p><p style = "color: #000;">Общая сумма: 15500000</p><br/><table style = "border:1px dotted #989898"><td style = "background-color: #EFF2F6; padding:5px;">Наименование</td><td style = "background-color: #EFF2F6; padding:5px;">Количество</td><td style = "background-color: #EFF2F6; padding:5px;">Цена</td><tr><td style = "padding:5px; border-top:1px dotted #989898">Орхидея Ванда Bordo в вазе</td><td style = "padding:5px; border-top:1px dotted #989898; text-align:center;">10</td><td style = "padding:5px; border-top:1px dotted #989898">15500000</td></tr></table></body></html>



--b1_0d7b3c17fa69501c7a7be9822cb6a64e--
