To: =?UTF-8?B?0L7Qu9C10LM=?= <mitcompany@mail.com>, =?UTF-8?B?0L7Qu9C10LM=?= <stolgradnaya@tut.by>
Subject: =?UTF-8?B?0JfQsNC60LDQtyDQtNC70Y8gamo=?=
X-PHP-Originating-Script: 0:class.phpmailer.php
Date: Thu, 8 Oct 2015 09:55:30 +0300
Return-Path: orx-by
From: =?UTF-8?B?0JfQsNC60LDQtyDRgSDRgdCw0LnRgtCwIG9yeC1ieQ==?= <orx-by>
Reply-To: jj <hil@W.G>
Message-ID: <67276828ff510d48ba13a859cec315c1@orx-by>
X-Priority: 3
X-Mailer: PHPMailer 5.2.1 (http://code.google.com/a/apache-extras.org/p/phpmailer/)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_67276828ff510d48ba13a859cec315c1"

--b1_67276828ff510d48ba13a859cec315c1
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit

jjТелефон: TYАдрес: TYemail: hil@W.GОбщая сумма: 4905000НаименованиеКоличествоЦенаОрхидея Фаленопсис Pink small195000Орхидея Ванда Yellow в вазе11550000Орхидея Ванда Blue в вазе11650000Орхидея Фаленопсис Lemon1295000Орхидея Фаленопсис (Phalaenopsis)1490000Орхидея Фаленопсис Luxor1275000Орхидея Фаленопсис White1275000Орхидея Фаленопсис Pink1275000


--b1_67276828ff510d48ba13a859cec315c1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html><head></head><body><p style = "color: #000;"><b>jj</b></p><p style = "color: #000;">Телефон: TY</p><p style = "color: #000;">Адрес: TY</p><p style = "color: #000;">email: hil@W.G</p><p style = "color: #000;">Общая сумма: 4905000</p><br/><table style = "border:1px dotted #989898"><td style = "background-color: #EFF2F6; padding:5px;">Наименование</td><td style = "background-color: #EFF2F6; padding:5px;">Количество</td><td style = "background-color: #EFF2F6; padding:5px;">Цена</td><tr><td style = "padding:5px; border-top:1px dotted #989898">Орхидея Фаленопсис Pink small</td><td style = "padding:5px; border-top:1px dotted #989898; text-align:center;">1</td><td style = "padding:5px; border-top:1px dotted #989898">95000</td></tr><tr><td style = "padding:5px; border-top:1px dotted #989898">Орхидея Ванда Yellow в вазе</td><td style = "padding:5px; border-top:1px dotted #989898; text-align:center;">1</td><td style = "padding:5px; border-top:1px dotted #989898">1550000</td></tr><tr><td style = "padding:5px; border-top:1px dotted #989898">Орхидея Ванда Blue в вазе</td><td style = "padding:5px; border-top:1px dotted #989898; text-align:center;">1</td><td style = "padding:5px; border-top:1px dotted #989898">1650000</td></tr><tr><td style = "padding:5px; border-top:1px dotted #989898">Орхидея Фаленопсис Lemon</td><td style = "padding:5px; border-top:1px dotted #989898; text-align:center;">1</td><td style = "padding:5px; border-top:1px dotted #989898">295000</td></tr><tr><td style = "padding:5px; border-top:1px dotted #989898">Орхидея Фаленопсис (Phalaenopsis)</td><td style = "padding:5px; border-top:1px dotted #989898; text-align:center;">1</td><td style = "padding:5px; border-top:1px dotted #989898">490000</td></tr><tr><td style = "padding:5px; border-top:1px dotted #989898">Орхидея Фаленопсис Luxor</td><td style = "padding:5px; border-top:1px dotted #989898; text-align:center;">1</td><td style = "padding:5px; border-top:1px dotted #989898">275000</td></tr><tr><td style = "padding:5px; border-top:1px dotted #989898">Орхидея Фаленопсис White</td><td style = "padding:5px; border-top:1px dotted #989898; text-align:center;">1</td><td style = "padding:5px; border-top:1px dotted #989898">275000</td></tr><tr><td style = "padding:5px; border-top:1px dotted #989898">Орхидея Фаленопсис Pink</td><td style = "padding:5px; border-top:1px dotted #989898; text-align:center;">1</td><td style = "padding:5px; border-top:1px dotted #989898">275000</td></tr></table></body></html>



--b1_67276828ff510d48ba13a859cec315c1--
