<?php
return array(
	//Модуль shop
	'Catalog'=>'Каталог товаров',
	'Parent Catalog'=>'Каталог родитель',
	'View on main'=>'Выводить на главную',
	'Edit catalog'=>'Редактирование каталога',
	'Create catalog'=>'Добавление каталога',
	'View on main'=>'Отображение на главной',
	'Manage catalogs'=>'Управление каталогами',
	'Add new product'=>'Добавить товар',
	'Edit product'=>'Редактирование информации о товаре',
	'Manage products'=>'Управление товарами',
	'Manage SEO'=>'Управление СЕО',
	'Price'=>'Цена',
	'The share price'=>'Цена на акции',
	'Brief description'=>'Краткое описание',
	'Complete description'=>'Полное описание',
	'Popular'=>'Популярные',
	'New'=>'Новые',
	'Available'=>'В наличии',
	'Stock'=>'На акции',
	'Articul'=>'Артикул',
	'Not selected (parent directory)'=>'Не выбран (каталог-родитель)',
	'add to cart'=>'В корзину',
	'In Progress'=>'В обработке',
	''=>'',
	''=>'',
	''=>'',
	
	//История покупок
	'Purchase History'=>'История покупок',
	'Buyer'=>'Покупатель',
	'Date and time of order'=>'Дата и время заказа',
	'Order Code'=>'Код заказа',
	'Total Cost'=>'Общая сумма',
	'Buyer Comment'=>'Комментарий покупателя',
	'If the buyer is registered, there will be a link on his profile in field "Buyer".'=>'Если покупатель зарегистрирован, то будет выводиться ссылка на его профайл в поле "Покупатель"',
	'Order - '=>'Заказ - ',
	'Customer information'=>'Информация о покупателе',
	'Purchase Information'=>'Информация о покупке',
	'this product has been removed'=>'товар был удален',
	'Price per unit'=>'Цена за единицу товара',
	'Quantity'=>'Количество',
	'Payment information is available only if payment systems connect ot site'=>'Информация об оплате доступна только при наличии платежных систем на сайте',
	'Payment Information'=>'Информация об оплате',
	'Not available'=>'Не указана',
	'Not paid'=>'Не оплачен',
	'Paid'=>'Оплачен',
	'Payment status'=>'Статус оплаты',
	'Payment system'=>'Платежная система',
	''=>'',
	''=>'',
);