<?php
return array(
	//Базовые переводы
	'Create'=>'Добавить',
	'Save'=>'Сохранить',
	'Fields with <span class="required">*</span> are required'=>'Поля со <span class="required">*</span> обязательны для заполнения.',
	'Description'=>'Краткое описание',
	'Content'=>'Содержание',
	'Page position'=>'Позиция на странице',
	'Display status'=>'Статут вывода',
	'Display'=>'Отображается',
	'Hidden' =>'Скрыт',
	'Name'=>'Название',
	'SEO block'=>'Блок СЕО',
	'Manage SEO'=>'Управление СЕО',
	'Show'=>'Показать',
	'Hide'=>'Скрыть',
	'next'=>'следующая',
	'previous'=>'предыдущая',
	'The request page does not exists!'=>'Нет такой страницы!',
	'No results'=>'Нет результатов',
	'Position'=>'Позиция',
	"Please, don't respond to this message. It was generated automatically."=>'Данное сообщение сгенерировано автоматически. Отвечать на него не нужно. ',
	'System message from the site'=>'Системное сообщение с сайта',
	'Message from the site'=>'Сообщение с сайта',
	'File size should not exceed'=>'Размер файла не должен превышать',
	'Image size in pixels'=>'Размер изображения в пискелях',
	'part'=>'часть',
	'page'=>'Страница',

	//Виджет ajax file upload
	'{file} has an invalid extension. Only expansion {extensions} are allowed.'=>'{file} имеет недопустимое расширение. Только расширения {extensions} разрешены.',
	'{file} too big. The maximum size of {sizeLimit}.'=>'{file} слишком большой. Максимальный размер {sizeLimit}.',
	'{file} too small. The minimum size {minSizeLimit}.'=>'{file} слишком маленький. Минимальный размер {minSizeLimit}',
	'{file} empty. Please try again'=>'{file} пуст. Пожалуйста, повторите попытку',
	'Files downloaded if you leave now, the download will be stopped.'=>'Файлы загружаются, если Вы уйдете сейчас, то загрузка будет прекращена',
	'Set cover'=>'Установить на обложку',
	'Cover'=>'Обложка',
	'You can upload multiple files simultaneously holding down the shift or ctrl when selecting'=>'Вы можете загружать одновременно несколько файлов зажав клавишу ctrl или shift при выборе',
	
	//Меню админа
	'Hello'=>'Здравствуйте',	
	'Change your password'=>'Изменить пароль',	
	'Edit profile'=>'Редактировать профайл',	
	'User Management'=>'Управление пользователями',	
	'Add custom field'=>'Добавить поле',	
	'Manage fields'=>'Управленeие полями',	
	'Site blocks and pages'=>'Управление блоками и страницами',	
	'Site pages'=>'Статические страницы',	
	'Manage Blocks'=>'Управление блоками',	
	'Add Block'=>'Добавить блок',	
	'Logout'=>'Выход',	
	'Manage Shop'=>'Управление магазином',	
	'Add product'=>'Добавить товар',	
	'Manage products'=>'Управление товарами',	
	'Add catalog'=>'Добавить каталог',	
	'Manage catalogs'=>'Управление каталогами',	
	
	//Модуль user
	'Login or email' => 'Логин или email',
	'Password' => 'Пароль',
	'Registration' => 'Регистрация',
	'Forgot password?' => 'Забыли пароль?',
	'Authorization' => 'Авторизация',
	'Username or email' => 'Логин или email',
	'Restore password'=> 'Восстановление пароля',
	'Edit profile' => 'Редактирование профайла',
	'Account activation'=>'Активация аккаунта',
	'Back to login form'=>'Перейти к форме авторизации',
	'Old Password'=>'Старый пароль',
	'New Password'=>'Новый пароль',
	'Retype New Password'=>'Подтверждение нового пароля',
	'Please enter your login or email address.'=>'Пожалуйста, введите Ваш Логин или Email.',
	
	//Модуль Block
	'Name of block in Admin Panel'=>'Название блока в администраторской части сайта',
	'Title of block shown on the page'=>'Название блока при выводе',
	'View Posion'=>'Позиция при выводе',
	'Selecting a site area where this unit will be displayed'=>'Выбор области сайта, куда будет выводиться данный блок',
	'Show the name of the block in deriving'=>'Выводить название блока на странице',
	'Positioning unit relative to another unit in the output. Blocks with the lower numbers are displayed before, with more - later.'=>'Выбор позиции блока относительно другого блока при выводе. Блоки с меньшим порядковым номером выводятся раньше, с большим - позже.',
	'View block'=>'Выводить блок',
	'Add new block'=>'Добавить новый блок на сайт',
	'Edit block'=>'Редактирование блока',
	'Admin blocks'=>'Управление блоками',
	
	//Модуль Page
	'Create new page'=>'Добавление новой страницы',
	'Edit page'=>'Редактирование страницы',
	'Admin pages'=>'Управление страницами',
	'Pages Seo'=>'СЕО для страниц',
	'Page Url'=>'URL страницы',
	'SEO Page Description'=>'СЕО Описание Страницы',
	'SEO Page Keywords'=>'СЕО Ключевые Слова',
	'SEO Page Title'=>'СЕО Заголовок Страницы',
	
	//Модуль user
	'Login form'=>'Авторизация',
	'Login or email'=>'Логин или email',
	'Password'=>'Пароль',
	'Registration'=>'Регистрация',
	'Confirm registration'=>'Подтверждение регистрации',
	'Upon registration error occurred. Please re-register or contact us.'=>'При регистрации произошла ошибка. Пожалуйста, повторите регистрацию или свяжитесь с нами.',
	'Your profile'=>'Ваш профайл',
	'Edit Profile'=>'Редактирование данных',
	'Change Password'=>'Изменение пароля',
	'User list'=>'Список пользователей',
	'View user'=>'Профайл пользователя',
	'Add new user'=>'Добавление нового пользователя',
	'Edit user information'=>'Редактирование данных пользователя',
	'Password recovery'=>'Восстановление пароля',
	'To reset the password, use the link:'=>'Для востановления пароля воспользуйтесь ссылкой:',
	'Request for password recovery'=>'Запрос на восстановление пароля',
	'Error sending email messages. Please try again or contact us'=>'Ошибка при отправке email сообщения. Пожалуйста, повторите попытку либо свяжитесь с нами',
	'Create new profile field'=>'Добавить новое поле',
	'Edit profile field'=>'Редактирование поля',
	'Manage profile fields'=>'Управления полями пользователей',
	'View field details'=>'Информация о поле',
	'User role'=>'Роль пользователя',
	'Logout'=>'Выйти',
	
	//Модуль новости
	'Create new news'=>'Добавление новости',
	'Edit news'=>'Редактирование новости',
	'Manage news'=>'Управление новостями',
	'News'=>'Новости',
	
	//Модуль настройки
	'Settings'=>'Настройки',
	'Create new setting'=>'Добавление новой настройки',
	'Edit settings'=>'Редактирование настроек',
	'Manage site settings'=>'Настройки сайта',
	'Value'=>'Значение',
	'System key'=>'Системный ключ',
	'Comment'=>'Комментарий',
	'Email Settings'=>'Email настройки',
	'SEO Settings' => 'СЕО настройки',
	'Site base name'=>'Исходное имя сайта',
	'Administrator email (for receiving messages from website)'=>'Емаил адрес администратора (для отправки сообщений с сайта)',
	'Multiple email addresses must be entered by ; (example: admin@gmail.com; user@gmail.com)'=>'Несколько емаил адресов вводятся через ; (пример: admin@gmail.com; user@gmail.com)',
	'Value field element type'=>'Тип поля для ввода значения',
	'The role of the user who can see this setting'=>'Роль пользователя, который видит данную настройку',
	'Blocking site'=>'Блокировка сайта',
	'Possible values: 0 - The site works 1 - Website Blocked'=>'Возможные значения: 0 - Сайт работает, 1 - Сайт Заблокирован',
	'Press to view value'=>'Посмотреть значение',
	'Header for email messages'=>'Шапка email сообщений',
	'Email Footer'=>'Подпись email сообщений',
	'This header will be added to all email messages which will be sent from the site for users'=>'Данная шапка будет добавлена ко всем email сообщениям, которые будут отправлены с сайта пользователям',
	'This text will be added to the bottom of all email messages that will be sent to users'=>'Данный текст будет будет добавлен вниз всех емейл сообщений, который будут отправлены пользователям',
	'This email is used for sending test messages from the site'=>'Данный емаил используется для отправки тестовых сообщений с сайта',
	'Base module'=>'Базовый модуль',
	'Module Name'=>'Название модуля',
	'User Module'=>'Пользовательский модуль',
	'Default seo description'=>'SEO description по-умолчанию',
	'Default seo keywords'=>'SEO keywords по-умолчанию',
	'Test email'=>'Тестовый емаил',
	'Successfull message when email sent'=>'Сообщение об успешной отправки email сообщения',
	'Your message has been sent successfully! We will contact you shortly!'=>'Ваше сообщение успешно отправлено! Мы свяжемся с Вами в ближайшее время!',
	'Error sending message'=>'Ошибка при отправке сообщения',
	'Google analytics code'=>'Код гугл аналитики',
	''=>'',
	''=>'',
	''=>'',
	
	//Модуль Stock
	'Stock'=>'Акции',
	'Create new stock'=>'Добавить акцию',
	'Edit stock'=>'Редактирование акции',
	'Admin stocks'=>'Управление акциями',
	'Direct link to this page. If the link is entered, then the transition will occur on this link, otherwise - on the inside page'=>'Прямая ссылка на страницу. Если ссылка введена, то переход будет происходить по данной ссылке, иначе - на внутреннюю страницу',
	''=>'',
		
	//Модуль Email
	'For admin'=>'Для администратора',
	'For user'=>'Для пользователя',
	'Manage Email Messages'=>'Управление Email сообщениями',
	'Create Email message'=>'Создание нового Email сообщения',
	'Edit Email message'=>'Редактирование Email сообщения',
	'Manage Email messages'=>'Управление Email сообщениями',
	'Create Email message'=>'Создать Email сообщение',
	'Email Subject'=>'Тема сообщение',
	'Email Message'=>'Сообщение',
	'Email For'=>'Email для',
	'Email Header'=>'Шапка Email сообщения',
	'Email Footer'=>'Подпись Email сообщения',
	'This field is only used for navigation. Only admins can see this field.'=>'Данное поле используется лишь для навигации. Только администраторы могут видеть это поле.',
	'When forming the letters can use tags described below. To correctly display the data from the website, it is recommended to use all tags.'=>'При формировании письма Вы можете использовать теги, указанные ниже. Для корректного отображения данных с сайта, рекомендуется использовать все теги',
	'This email message will use general header. You can edit header' =>'Для данного емаил сообщения будет использоваться общая шапка. Вы можете отредактировать ее',
	'here' => 'здесь',
	'This email message will use general signature. You can edit signature' =>'Для данного емаил сообщения будет использоваться общая подпись. Вы можете отредактировать ее',
	'View message when email is sent successfully. If the field is empty, it will display the default value. You can edit signature'=>'Сообщение об успешной отправке. Если поле пустое, то будет выводиться значение по умолчанию. Вы можете отредактировать его',
	'Email Tags'=>'Емейл Теги',
	'Success message'=>'Сообщение об успешной отправки',
	'Failed message'=>'Ошибка при отправке',
	'View message when email did not send. If the field is empty, it will display the default value. You can edit signature'=>'Сообщение о неудавшейся отправке. Если поле пустое, то будет выводиться значение по умолчанию. Вы можете отредактировать его',
	'Do not forget to click "Save" to save your changes!'=>'Не забудьте нажать "Сохранить" для сохранения изменений!',
	'Request for password recovery'=>'Запрос на восстановление пароля',
	'Please check your email. An instructions was sent to your email address.'=>'Пожалуйста, проверьте Ваш контактный емаил.',
	'Thank you for your registration. Please check your email.'=>'Вы успешно зарегистрировались! Пожалуйста, проверьте Ваш контактный емейл.',
	''=>'',
	//Форма обратной связи
	'Contact Form'=>'Форма обратной связи',
	'Contact form message'=>'Сообщение из формы обратной связи',
	'Send test message'=>'Отправить тестовое сообщение',
	'Email message will be sent to test email:'=>'Емаил сообщения будут отправлены на тестовый емаил:',
	'Edit email'=>'Изменить емаил',
	''=>'',
	
	//Модуль Email теги
	'Tag name'=>'Наименование тега',
	'Tag code'=>'Код тега',
	'Tag type'=>'Тип тега',
	'Simple text'=>'Текст',
	'Link'=>'Ссылка',
	'HTML table'=>'HTML таблица',
	'Create Email tag'=>'Добавление Email тега',
	'Edit Email tag'=>'Редактирование Email тега',
	'Manage Email tags'=>'Управление Email тегами',
	'Sender Name'=>'Имя отправителя',
	'Sender Message'=>'Сообщение отправителя',
	'Sender Email'=>'Email отправителя',
	'Email Subject'=>'Тема сообщения',
	'User password'=>'Пароль пользователя',
	'User login'=>'Логин пользователя',
	'Activation Url'=>'Ссылка для активации',
	'Password Recovery'=>'Восстановление пароля',
	'Recover password'=>'Восстановить пароль',
	''=>'',
	''=>'',
	''=>'',
	
	//Социальные сети
	'Social Networks'=>'Социальные Сети',
	'Register your app here: <a href = "https://dev.twitter.com/apps/new">https://dev.twitter.com/apps/new</a>'=>'Зарегистрируйте приложение здесь: <a href = "https://dev.twitter.com/apps/new">https://dev.twitter.com/apps/new</a>',
	'Register your app here: <a href = "https://code.google.com/apis/console/">https://code.google.com/apis/console/</a>'=>'Зарегистрируйте приложение здесь: <a href = "https://code.google.com/apis/console/">https://code.google.com/apis/console/</a>',
	'Register your app here: <a href = "https://oauth.yandex.ru/client/my">https://oauth.yandex.ru/client/my</a>'=>'Зарегистрируйте приложение здесь: <a href = "https://oauth.yandex.ru/client/my">https://oauth.yandex.ru/client/my</a>',
	'Register your app here: <a href = "https://developers.facebook.com/apps/">https://developers.facebook.com/apps/</a>'=>'Зарегистрируйте приложение здесь: <a href = "https://developers.facebook.com/apps/">https://developers.facebook.com/apps/</a>',
	'Register your app here: <a href = "https://vk.com/editapp?act=create&site=1">https://vk.com/editapp?act=create&site=1</a>'=>'Зарегистрируйте приложение здесь: <a href = "https://vk.com/editapp?act=create&site=1">https://vk.com/editapp?act=create&site=1</a>',
	'Register your app here: <a href = "https://www.linkedin.com/secure/developer">https://www.linkedin.com/secure/developer</a>'=>'Зарегистрируйте приложение здесь: <a href = "https://www.linkedin.com/secure/developer">https://www.linkedin.com/secure/developer</a>',
	'Register your app here: <a href = "https://github.com/settings/applications">https://github.com/settings/applications</a>'=>'Зарегистрируйте приложение здесь: <a href = "https://github.com/settings/applications">https://github.com/settings/applications</a>',
	'Register your app here: <a href = "http://api.mail.ru/sites/my/add">http://api.mail.ru/sites/my/add</a>'=>'Зарегистрируйте приложение здесь: <a href = "http://api.mail.ru/sites/my/add">http://api.mail.ru/sites/my/add</a>',
	'Register your app here: <a href = "https://www.dropbox.com/developers/apps/create">https://www.dropbox.com/developers/apps/create</a>'=>'Зарегистрируйте приложение здесь: <a href = "https://www.dropbox.com/developers/apps/create">https://www.dropbox.com/developers/apps/create</a>',
	'Login via social network:'=>'Вход через социальную сеть:',
	''=>'',
	''=>'',
);