<?php
return array(
	'Name' => 'Имя',
	'Join'=>'Присоединиться',
	'Edit'=>'Редактировать',
	'Create'=>'Создать',
	'Manage'=>'Управление',
	'Add'=>'Добавить',
	'Change'=>'Изменить',
	'Image'=>'Изображение',
	'pixels'=>'пикселей',
	'Is view'=>'Отображается',
	'Date'=>'Дата',
	'Delete'=>'Удалить',
	'Upload Files'=>'Загрузка файлов',
	'Upload error'=>'Ошибка при загрузке',
	'Cancel'=>'Отмена',
	'Image'=>'Изображение',
	'Access denied' =>'Доступ запрещен',
	'Error'=>'Ошибка', 
	'Return To Site'=>'Вернуться на сайт',
	'New'=>'Новый',
	'Complete'=>'Завершен',
	'Status'=>'Статус',
	''=>'',
		
	//Contact form
	'Send'=>'Отправить',
	'Theme'=>'Тема',
	'Message'=>'Сообщение',
	'Your message was sent! We will contact you shortly!'=>'Ваше сообщение отправлено! Мы свяжемся с Вами в ближайшее время!',
	'Error sending message. Try sending the message again.'=>'Ошибка при отправке сообщения. Попробуйте отправить сообщение повторно.',
	''=>'',
	''=>'',
		
	//Модуль user
	'Login'=>'Войти',
	'Register'=>'Регистрация',
	'Forgot a password?'=>'Забыли пароль?',
	'Please enter the result obtained from the expression'=>'Пожалуйста, введите результат полученный из выражения',
	'Data saved successfully!'=>'Данные успешно сохранены!',
	'Avatar'=>'Аватар',
	'Verification Code'=>'Проверочный код',
	
	//Shop,
	'View SEO'=>'Перейти к СЕО разделу',
	'Move to the list'=>'Вернутся к списку',	
	''=>'',
	''=>'',
	''=>'',
	''=>'',
);