[main]
filetype=Project file of PicturesToExe
CreationTool=PicturesToExe Deluxe 7.00
PteVersion=7.00 
globalversion=1
minorversion=17
projectname=TryPTE
type=Save
IsTemplate=1
IsBackup=1
ProjectFilePath=
ImagesFolder=Z:\!Multimedia\TestVideo\Переменный FPS\
CanRestore=1
PathToButtons=
stw_show=0
stw_caption=
opt_startupwidth=640
opt_startupheight=480
opt_bstyle=1
opt_bname=0
opt_bcolor1=16711680
opt_bcolor2=0
opt_bcolorstyle=1
opt_bsize=20
Comment_FontName=Arial
Comment_FontColor=-1
Comment_LodBias=0
Comment_Align=center
Comment_LinesSpacing=0
Comment_FontStyle=
Comment_LineHeight=4
Comment_Offset=3
Comment_Position=top
Comment_Shadow=1
Comment_ShadowSize=16
Comment_ShadowColor=0,0,0
Comment_ShadowOpacity=59
Comment_ShadowDistance=4.8
Comment_ShadowAngle=45
Comment_ShadowSpreadIndex=0
opt_defcomment_count=1
opt_defcomment1=
opt_Shadow=0
opt_global_ShadowSize=16
opt_global_ShadowColor=0,0,0
opt_global_ShadowOpacity=59
opt_global_ShadowDistance=4.8
opt_global_ShadowAngle=45
opt_global_ShadowSpreadIndex=0
opt_usemusic=1
opt_fullyplaysound=0
opt_exefn=
opt_scrfn=
opt_macfolder=
opt_fcp=0
opt_cp=Bottom
opt_newnavbuttons_count=2
opt_newnavbutton1=backward
opt_newnavbutton2=forward
opt_cpbuttons_def_count=0
opt_hidenavbar=1
opt_nav_hideonstartup=1
opt_nav_hideinterval=3
opt_nav_viewscale=3.9000000954
opt_nav_usevideoscale=0
opt_nav_schema=Video style
opt_nav_showbg=1
opt_nav_hue=0
opt_nav_offset=1.6499999762
opt_nav_fadein=400
opt_nav_hidefadeout=800
opt_nav_inifile=
opt_pausewheninactive=1
opt_scr_full=0
opt_scr_fullfixedsize=0
opt_scr_hidercolor=0
opt_scr_unsharpamount=0
opt_scr_unsharpthreshold=0
opt_scr_caption=Try PicturesToExe
opt_scr_acceleration=1
opt_scr_width=640
opt_scr_height=480
opt_scrpercent=100
opt_withoutborder=0
opt_lockprintscr=0
opt_leftmouse=None
opt_rightmouse=Next slide
opt_exitonmove=0
opt_lockwheel=1
opt_lockf1=1
opt_autosynch=0
opt_synchpermitcontrol=1
opt_synch_count=4
opt_synchpos1=6000
opt_synchpos2=12000
opt_synchpos3=19000
opt_synchpos4=25000
opt_synchpos5=32000
opt_synch_pointscount=5
opt_syncmode=1
opt_timerint=4
opt_TimerMs=0
opt_repeat=repeat
opt_usepass=0
opt_pass=
opt_hidecursor=0
opt_hc2_hideonstartup=1
opt_hc2_hideinterval=3
opt_random=0
opt_manualshow=0
opt_useicon=0
opt_iconfn1=
opt_EnableExpire=0
opt_useExpire=0
opt_expireYear=2109
opt_expireMonth=1
opt_expireDay=1
opt_expireText=Sorry, but trial period of this presentation has expired
opt_expiredays=30
opt_expireruns=10
opt_useExpireDate=0
opt_useExpireDays=0
opt_useExpireRuns=0
opt_showloading=1
opt_runapponexit=0
opt_runapponexitiflastslide=1
opt_runapponexitfn=
opt_logo=1
opt_logo_pos=6
opt_logo_fn=Demo\Close.bmp
opt_logo_opacity=100
opt_logo_offset=0
opt_logo_size=5
opt_lng_button_ok=OK
opt_lng_button_cancel=Cancel
opt_lng_button_run=Run
opt_lng_button_help=Help
opt_lng_button_exit=Exit
opt_lng_help_caption=Help
opt_lng_startup_author=Author
opt_lng_startup_www=WWW
opt_lng_startup_email=E-mail
opt_lng_startup_comment=Comments
opt_lng_password_caption=Password required
opt_lng_password_label=Enter password:
opt_lng_expired_caption=Information
opt_lng_print_caption=Print
opt_lng_print_label=Change printer
opt_lng_print_button5=Print
opt_lng_print_button6=Save
opt_lng_print_button7=Only Main Image
opt_fx_enable=1
opt_fx_time=1500
opt_fx_smoothline=500
opt_fx_broomoffset=20
opt_fx_rolldiameter=400
opt_fx_rollvariants=1
opt_fx_rollusebackcolor=0
opt_fx_rollbackcolor=12632256
opt_fx_roll3d=0
opt_fx_rollcurving=0.3000000119
opt_fx_flipcenter=1
opt_fx_flipcurving=0.5
opt_fx_flipsmooth=1
opt_fx_swapdepth=1
opt_fx_swapwidth=0.6000000238
opt_fx_swapmaxangle=45
opt_fx_mosaic_dx=8
opt_fx_mosaic_dy=8
opt_fx_center_x=50
opt_fx_center_y=50
opt_fx_mosaic_sc=10
opt_fx_neweffectscount=19
opt_fx_eff1=
opt_fx_eff2=
opt_fx_eff3=1
opt_fx_eff4=12
opt_fx_eff5=12
opt_fx_eff6=12
opt_fx_eff7=12
opt_fx_eff8=1234
opt_fx_eff9=1234
opt_fx_eff10=1234
opt_fx_eff11=1234
opt_fx_eff12=12345678abcdefgh
opt_fx_eff13=
opt_fx_eff14=
opt_fx_eff15=
opt_fx_eff16=
opt_fx_eff17=
opt_fx_eff18=
opt_fx_eff19=
opt_customdialogscount=0
opt_holdtimepoints=1
opt_slidescount=5
opt_prog_voicefolder=
opt_videoconvert_userfolder=0
opt_videoconvertfolder=
object Music:Music
object Options:TMusicOptions
  IsRepeat=1
end
end
object VideoContainer:VideoBoss
end

[slide1]
TemplateGuid=
ShowPic=1
Picture=Demo\IMG_7808_small.jpg
UsePersonal=1
DialogPause=1
SlideID=
Pers_Fon=1
Pers_RunApp=0
Pers_Effect=1
Pers_CompressKeypoints=0
RunAppFN=
Pers_EndAction=
bstyle=1
bname=16777215
bcolor1=16711680
bcolor2=0
bcolorStyle=1
bsize=20
Effect_Class=4
Effect_Type=2
EffectTime=1500
EffectUseSmoothline=1
EffectSmoothline=1000
EffectCenterX=50
EffectCenterY=50
EffectRollVariants=1
EffectRollDiameter=400
EffectRollUseBackColor=0
EffectRollBackColor=12632256
EffectRoll3D=0
EffectRollCurving=0.3000000119
EffectFlipCenter=1
EffectFlipCurving=0.6999999881
EffectFlipSmooth=1
EffectSwapDepth=1
EffectSwapWidth=0.6000000238
EffectSwapMaxAngle=45
EffectBroomOffset=20
MusicAction=1
object Image1:MainImage
  GUID={C12FA5D2-FD4D-4628-931E-31C6D719135B}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=1
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=2;0;8500;1;0;1;0;1;0;1;
  RotateSpeed=2;0;8500;1;0;1;0;1;0;1;
  ZoomSpeed=2;0;8500;1;0;1;0;1;0;1;
  TreeNode=1
  Antialiased=1
  MipLodBias=-0.64
  Filtering=Default
  Processing=None
  ImageName=Demo\IMG_7808_small.jpg
  EnableBorder=0
  EnableCrop=0
  EnableAspect=0
  BorderWidth=3.809524
  BorderColor=255,255,255,255
  CropRect=0,0,0,0,-1,-1
  AnimColumns=1
  AnimRows=1
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=100
    ScaleY=100
    Position=0,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=0
    Origin=SlideEnd
    Opacity=100
    Angle=0
    ScaleX=135.031845
    ScaleY=135.031845
    Position=0,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  AnimInterval=100
  AnimRepCount=0
  AnimOffset=0
  AnimCount=1
  AspectParams=0,0,0,0
  ReplaceWithEffectBuffer=0
end
object Rectangle1:Box
  GUID={B0DB7611-8E63-48A6-89EE-E87FD3D7AAAE}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=1;0;0;0;1;
  RotateSpeed=1;0;0;0;1;
  ZoomSpeed=1;0;0;0;1;
  TreeNode=1
  Size=640,480
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=102.007721
    ScaleY=35.916428
    Position=0.179777,69.500237
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  FillMode=VGradient
  Color1=77,101,43
  Color2=86,86,86
  Alpha1=0
  Alpha2=255
  Antialiased=1
end
object Text:Text
  GUID={B314F827-CC38-4F2E-8A7C-FE477C13D42D}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=49.827965
  ShadowColor=0,0,0
  ShadowOpacity=70.980392
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=1;0;0;0;1;
  RotateSpeed=1;0;0;0;1;
  ZoomSpeed=1;0;0;0;1;
  TreeNode=1
  Text="Try PicturesToExe Deluxe^&to easily create photo and video slideshows"
  TextColor=255,255,255
  TextColorHover=255,255,255
  TextColorClick=255,255,255
  FontName=Arial
  FontStyle=
  TextAlign=Center
  LineSpacing=0
  Rasterize=0
  RasterizedGUID=
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=9.700582
    ScaleY=9.700582
    Position=30.3125,-79.389
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  BlackBoxSize=401,47
  ShiftX=1
  ShiftY=1
  Filtering=Default
  ImageName=
  MipLodBias=-0.64
end
object TryNow:Text
  GUID={88CB602B-56A2-4ED7-9434-D87D9486A155}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=OpenWebsite('http://www.wnsoft.com/picturestoexe/#frompixbuilder')
  PanSpeed=1;0;0;0;1;
  RotateSpeed=1;0;0;0;1;
  ZoomSpeed=1;0;0;0;1;
  TreeNode=1
  Text="Try now"
  TextColor=255,255,255
  TextColorHover=250,255,169
  TextColorClick=250,255,169
  FontName=Arial
  FontStyle=Underline
  TextAlign=Center
  LineSpacing=0
  Rasterize=0
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=6.602564
    ScaleY=6.602564
    Position=0,73.333336
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  RasterizedGUID=
  BlackBoxSize=101,32
  ShiftX=1
  ShiftY=1
  Filtering=Default
  ImageName=
end
object Music:Music
end

[slide2]
TemplateGuid=
ShowPic=1
Picture=Demo\Bg1.jpg
UsePersonal=1
DialogPause=0
SlideID=
Pers_Fon=1
Pers_RunApp=0
Pers_Effect=1
Pers_CompressKeypoints=0
RunAppFN=
Pers_EndAction=
bstyle=3
bname=0
bcolor1=15132390
bcolor2=74027
bcolorStyle=1
bsize=20
Effect_Class=9
Effect_Type=1
EffectTime=2500
EffectUseSmoothline=0
EffectSmoothline=350
EffectCenterX=50
EffectCenterY=50
EffectRollVariants=1
EffectRollDiameter=400
EffectRollUseBackColor=0
EffectRollBackColor=12632256
EffectRoll3D=1
EffectRollCurving=0.3000000119
EffectFlipCenter=0
EffectFlipCurving=0.5
EffectFlipSmooth=1
EffectSwapDepth=1
EffectSwapWidth=0.6000000238
EffectSwapMaxAngle=45
EffectBroomOffset=20
MusicAction=1
object Bg1:MainImage
  GUID={67E7C2F0-8AEA-4C15-AD2E-B03A4C15AAA9}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=2;6000;13000;1;0;1;0;1;0;1;
  RotateSpeed=2;6000;13000;1;0;1;0;1;0;1;
  ZoomSpeed=2;6000;13000;1;0;1;0;1;0;1;
  TreeNode=1
  Antialiased=1
  MipLodBias=-0.64
  Filtering=Default
  Processing=None
  ImageName=Demo\Bg1.jpg
  EnableBorder=0
  EnableCrop=0
  EnableAspect=0
  BorderWidth=3.333333
  BorderColor=255,255,255,255
  CropRect=0,0,0,0,-1,-1
  AnimColumns=1
  AnimRows=1
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=100
    ScaleY=100
    Position=0,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=0
    Origin=SlideEnd
    Opacity=100
    Angle=0
    ScaleX=100
    ScaleY=100
    Position=0,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object Text:Text
    GUID={719A284F-760E-41D3-8AC3-C6A915708478}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    PanSpeed=3;6000;11046;12000;1;0;2;0;1;0;1;
    RotateSpeed=3;6000;11046;12000;1;0;2;0;1;0;1;
    ZoomSpeed=3;6000;11046;12000;1;0;2;0;1;0;1;
    TreeNode=1
    Text="3D "
    TextColor=255,255,255
    TextColorHover=255,255,255
    TextColorClick=255,255,255
    FontName=Times New Roman
    FontStyle=
    TextAlign=Center
    LineSpacing=0
    Rasterize=0
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=80
      Angle=0
      ScaleX=11.275861
      ScaleY=11.275861
      Position=71.09375,0.073202
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint2:KeyPoint
      Time=5046
      Origin=SlideBegin
      Opacity=80
      Angle=0
      ScaleX=11.275861
      ScaleY=11.275861
      Position=71.09375,0.073202
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint3:KeyPoint
      Time=0
      Origin=NextEffectBegin
      Opacity=0
      Angle=0
      ScaleX=11.275861
      ScaleY=11.275861
      Position=71.09375,0.073202
      CenterPos=0,0
      AngleX=0
      AngleY=180.000005
      ZPos=0
    end
    RasterizedGUID=
    BlackBoxSize=71,54
    ShiftX=1
    ShiftY=1
    Filtering=Default
    ImageName=
  end
  AnimInterval=100
  AnimRepCount=0
  AnimOffset=0
  AnimCount=1
  AspectParams=0,0,0,0
  ReplaceWithEffectBuffer=0
end
object Frame:Box
  GUID={6B811434-41E1-4CF1-9BCF-B8C53389F70B}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=1;6000;0;0;1;
  RotateSpeed=1;6000;0;0;1;
  ZoomSpeed=1;6000;0;0;1;
  TreeNode=1
  Size=640,480
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=0
    Angle=0
    ScaleX=77.42675
    ScaleY=77.42675
    Position=-75,-29.166666
    CenterPos=0,0
    AngleX=0
    AngleY=41
    ZPos=0
  end
  object Main:Box
    GUID={2ED7F2EB-0F7C-43D1-9768-F50107A6E81E}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=0
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    PanSpeed=1;0;0;0.2;0.8;
    RotateSpeed=1;0;0;0.2;0.8;
    ZoomSpeed=1;0;0;0.2;0.8;
    TreeNode=1
    Size=1024,768
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=0
      Angle=0
      ScaleX=148.767532
      ScaleY=148.767532
      Position=5.664047,-16.232384
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object Mask Container:ViewPort
      GUID={963C99B8-5659-41C3-975E-CFEC80358C37}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      DeltaTime1=0
      DeltaTime2=0
      TranspForClick=0
      PerspectiveCorrection=0
      ShadowEnable=0
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      3DShadow=0
      HideMode=0
      ChildInvis=0
      Action=
      PanSpeed=3;6000;11001;12000;1;0;2;0;1;0;1;
      object KeyPoint1:KeyPoint
        Time=0
        Origin=SlideBegin
        Opacity=100
        Angle=0
        ScaleX=113.427116
        ScaleY=113.427116
        Position=-81.457695,35.268314
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      object KeyPoint2:KeyPoint
        Time=5001
        Origin=SlideBegin
        Opacity=100
        Angle=0
        ScaleX=113.427116
        ScaleY=113.427116
        Position=87.230614,28.333687
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      object KeyPoint3:KeyPoint
        Time=0
        Origin=NextEffectBegin
        Opacity=0
        Angle=0
        ScaleX=113.427116
        ScaleY=113.427116
        Position=120.927788,26.948425
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      object Mask (Rectangle):Mask
        GUID={5FE0D012-A3A7-41B0-A592-32775970550F}
        FitMode=PlaceInto
        PosMode=Percent
        CenterMode=Percent
        DeltaTime1=0
        DeltaTime2=0
        TranspForClick=1
        PerspectiveCorrection=0
        ShadowEnable=0
        ShadowSize=16
        ShadowColor=0,0,0
        ShadowOpacity=59
        ShadowDistance=1.5
        ShadowAngle=45
        ShadowSpreadIndex=0
        3DShadow=0
        HideMode=0
        ChildInvis=0
        Action=
        PanSpeed=1;0;0;0;1;
        object KeyPoint1:KeyPoint
          Time=0
          Origin=SlideBegin
          Opacity=100
          Angle=0
          ScaleX=134.117645
          ScaleY=134.117645
          Position=-33.088234,-17.156864
          CenterPos=0,0
          AngleX=0
          AngleY=0
          ZPos=0
        end
        RotateSpeed=1;0;0;0;1;
        ZoomSpeed=1;0;0;0;1;
        TreeNode=1
        Antialiased=0
        Filtering=Default
        ImageName=PresetedMask: 512:512:0:67.403259277343744:57.2999992370605504
      end
      object Flower:Image
        GUID={FC0FA164-7C02-4092-98A5-21F9AFD174EF}
        FitMode=PlaceInto
        PosMode=Percent
        CenterMode=Percent
        DeltaTime1=0
        DeltaTime2=0
        TranspForClick=0
        PerspectiveCorrection=0
        ShadowEnable=0
        ShadowSize=16
        ShadowColor=0,0,0
        ShadowOpacity=59
        ShadowDistance=1.5
        ShadowAngle=45
        ShadowSpreadIndex=0
        3DShadow=0
        HideMode=0
        ChildInvis=0
        Action=
        PanSpeed=1;31000;0;0;1;
        RotateSpeed=1;31000;0;0;1;
        ZoomSpeed=1;31000;0;0;1;
        TreeNode=1
        Antialiased=1
        Filtering=Default
        Processing=None
        ImageName=Demo\Flower.jpg
        EnableBorder=1
        EnableCrop=0
        EnableAspect=0
        BorderWidth=2.928258
        BorderColor=255,255,255,255
        CropRect=0,0,0,0,0,0
        AnimColumns=1
        AnimRows=1
        object KeyPoint1:KeyPoint
          Time=0
          Origin=SlideBegin
          Opacity=100
          Angle=0
          ScaleX=73.83007
          ScaleY=73.83007
          Position=-25.78125,4.166667
          CenterPos=0,0
          AngleX=0
          AngleY=0
          ZPos=0
        end
        object Flower:Image
          GUID={52FDC28C-4EA3-4759-A98B-ACE22C8A1E9D}
          FitMode=PlaceInto
          PosMode=Percent
          CenterMode=Percent
          DeltaTime1=0
          DeltaTime2=0
          TranspForClick=0
          PerspectiveCorrection=0
          ShadowEnable=0
          ShadowSize=16
          ShadowColor=0,0,0
          ShadowOpacity=59
          ShadowDistance=1.5
          ShadowAngle=45
          ShadowSpreadIndex=0
          3DShadow=0
          HideMode=0
          ChildInvis=0
          Action=
          PanSpeed=1;0;0;0;1;
          RotateSpeed=1;0;0;0;1;
          ZoomSpeed=1;0;0;0;1;
          TreeNode=1
          Antialiased=1
          Filtering=Default
          Processing=None
          ImageName=Demo\Flower.jpg
          EnableBorder=1
          EnableCrop=0
          EnableAspect=0
          BorderWidth=2.928258
          BorderColor=255,255,255,255
          CropRect=0,0,0,0,0,0
          AnimColumns=1
          AnimRows=1
          object KeyPoint1:KeyPoint
            Time=0
            Origin=SlideBegin
            Opacity=65
            Angle=0
            ScaleX=100
            ScaleY=100
            Position=0.132302,202.129944
            CenterPos=0,0
            AngleX=-180.000005
            AngleY=0
            ZPos=0
          end
          AnimInterval=100
          AnimRepCount=0
          AnimOffset=0
          AnimCount=1
          AspectParams=0,0,0,0
          ReplaceWithEffectBuffer=0
        end
        AnimInterval=100
        AnimRepCount=0
        AnimOffset=0
        AnimCount=1
        AspectParams=0,0,0,0
        ReplaceWithEffectBuffer=0
      end
      RotateSpeed=3;6000;11001;12000;1;0;2;0;1;0;1;
      ZoomSpeed=3;6000;11001;12000;1;0;2;0;1;0;1;
      TreeNode=1
      BkFillMode=0
      BkColor=0,255,0
      Size=1024,768
    end
    FillMode=VGradient
    Color1=0,128,192
    Color2=255,255,255
    Alpha1=255
    Alpha2=255
    Antialiased=1
  end
  FillMode=VGradient
  Color1=0,128,192
  Color2=255,255,255
  Alpha1=255
  Alpha2=255
  Antialiased=0
end
object TryNow:Text
  GUID={95809F2C-5D53-4DFC-BA23-24AB3A5BE51E}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=OpenWebsite('http://www.wnsoft.com/picturestoexe/#frompixbuilder')
  PanSpeed=1;6000;0;0;1;
  RotateSpeed=1;6000;0;0;1;
  ZoomSpeed=1;6000;0;0;1;
  TreeNode=1
  Text="Try now"
  TextColor=255,255,255
  TextColorHover=250,255,169
  TextColorClick=250,255,169
  FontName=Arial
  FontStyle=Underline
  TextAlign=Center
  LineSpacing=0
  Rasterize=0
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=6.602564
    ScaleY=6.602564
    Position=0,73.333
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  RasterizedGUID=
  BlackBoxSize=101,32
  ShiftX=1
  ShiftY=1
  Filtering=Default
  ImageName=
end
object Music:Music
end

[slide3]
TemplateGuid=
ShowPic=1
Picture=Demo\IMG_0184_small.jpg
UsePersonal=1
DialogPause=1
SlideID=
Pers_Fon=0
Pers_RunApp=0
Pers_Effect=1
Pers_CompressKeypoints=0
RunAppFN=
Pers_EndAction=
bstyle=1
bname=0
bcolor1=16711680
bcolor2=0
bcolorStyle=1
bsize=20
Effect_Class=0
Effect_Type=1
EffectTime=1000
EffectUseSmoothline=0
EffectSmoothline=60
EffectCenterX=50
EffectCenterY=50
EffectRollVariants=1
EffectRollDiameter=400
EffectRollUseBackColor=0
EffectRollBackColor=12632256
EffectRoll3D=0
EffectRollCurving=0.3000000119
EffectFlipCenter=1
EffectFlipCurving=0.5
EffectFlipSmooth=1
EffectSwapDepth=1
EffectSwapWidth=0.5
EffectSwapMaxAngle=36
EffectBroomOffset=20
MusicAction=1
object Bg1:Image
  GUID={3533E461-D865-4191-8B22-0CED2C929203}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=1
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=2;12000;20220;1;0;1;0;1;0;1;
  RotateSpeed=2;12000;20220;1;0;1;0;1;0;1;
  ZoomSpeed=2;12000;20220;1;0;1;0;1;0;1;
  TreeNode=1
  Antialiased=1
  MipLodBias=-0.64
  Filtering=Default
  Processing=None
  ImageName=Demo\Bg1.jpg
  EnableBorder=0
  EnableCrop=0
  EnableAspect=0
  BorderWidth=4.166667
  BorderColor=255,255,255,255
  CropRect=0,0,0,0,-1,-1
  AnimColumns=1
  AnimRows=1
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=100
    ScaleY=100
    Position=0,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=8220
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=117.579041
    ScaleY=117.579041
    Position=12.1875,9.166673
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  AnimInterval=100
  AnimRepCount=0
  AnimOffset=0
  AnimCount=1
  AspectParams=0,0,0,0
  ReplaceWithEffectBuffer=0
end
object Mask Container:ViewPort
  GUID={66A26402-DF4B-4DE7-ABBC-23974F991564}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=1;12000;0;0;1;
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=100
    ScaleY=100
    Position=0,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object Image1:MainImage
    GUID={941B7913-CE18-4679-AA12-471D9AFB5E8E}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=1
    ShadowEnable=0
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    PanSpeed=2;12000;22500;1;0;1;0;1;0;1;
    RotateSpeed=2;12000;22500;1;0;1;0;1;0;1;
    ZoomSpeed=2;12000;22500;1;0;1;0;1;0;1;
    TreeNode=1
    Antialiased=1
    MipLodBias=-0.64
    Filtering=Default
    Processing=None
    ImageName=Demo\IMG_7808_small.jpg
    EnableBorder=0
    EnableCrop=0
    EnableAspect=0
    BorderWidth=3.809524
    BorderColor=255,255,255,255
    CropRect=0,0,0,0,-1,-1
    AnimColumns=1
    AnimRows=1
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=100
      ScaleY=100
      Position=0,0
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint2:KeyPoint
      Time=0
      Origin=SlideEnd
      Opacity=100
      Angle=0
      ScaleX=135.031845
      ScaleY=135.031845
      Position=0,0
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    AnimInterval=100
    AnimRepCount=0
    AnimOffset=0
    AnimCount=1
    AspectParams=0,0,0,0
    ReplaceWithEffectBuffer=0
  end
  object Mask (Circle):Mask
    GUID={8588E4BD-D013-4C5A-BC6E-5D0F3C36B853}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=1
    PerspectiveCorrection=0
    ShadowEnable=0
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    PanSpeed=2;14968;22500;1;0;1;0;1;0;1;
    object KeyPoint1:KeyPoint
      Time=2968
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=100
      ScaleY=100
      Position=106.875,-110.416664
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint2:KeyPoint
      Time=0
      Origin=SlideEnd
      Opacity=100
      Angle=0
      ScaleX=176.555862
      ScaleY=176.555862
      Position=-166.238632,189.498795
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    RotateSpeed=2;14968;22500;1;0;1;0;1;0;1;
    ZoomSpeed=2;14968;22500;1;0;1;0;1;0;1;
    TreeNode=1
    Antialiased=0
    Filtering=Default
    ImageName=PresetedMask: 512:512:1:52.804721832275392:50
  end
  RotateSpeed=1;12000;0;0;1;
  ZoomSpeed=1;12000;0;0;1;
  TreeNode=1
  BkFillMode=0
  BkColor=0,255,0
  Size=640,480
end
object Text:Text
  GUID={934B0B0E-1130-4073-9A14-88F7A2A2FC8C}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=100
  ShadowColor=0,0,0
  ShadowOpacity=100
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=1;12000;0;0;1;
  RotateSpeed=1;12000;0;0;1;
  ZoomSpeed=1;12000;0;0;1;
  TreeNode=1
  Text="Unlimited effects with Masks"
  TextColor=255,255,255
  TextColorHover=255,255,255
  TextColorClick=255,255,255
  FontName=Arial
  FontStyle=
  TextAlign=Center
  LineSpacing=0
  Rasterize=0
  RasterizedGUID=
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=3.724404
    ScaleY=3.724404
    Position=0,91.743118
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  BlackBoxSize=203,18
  ShiftX=1
  ShiftY=2
  Filtering=Default
  ImageName=
  MipLodBias=-0.64
end
object TryNow:Text
  GUID={FEACDF8C-0984-469B-B1DC-9E39146E230B}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=OpenWebsite('http://www.wnsoft.com/picturestoexe/#frompixbuilder')
  PanSpeed=1;12000;0;0;1;
  RotateSpeed=1;12000;0;0;1;
  ZoomSpeed=1;12000;0;0;1;
  TreeNode=1
  Text="Try now"
  TextColor=255,255,255
  TextColorHover=250,255,169
  TextColorClick=250,255,169
  FontName=Arial
  FontStyle=Underline
  TextAlign=Center
  LineSpacing=0
  Rasterize=0
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=6.602564
    ScaleY=6.602564
    Position=0,73.333
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  RasterizedGUID=
  BlackBoxSize=101,32
  ShiftX=1
  ShiftY=1
  Filtering=Default
  ImageName=
end
object Music:Music
end

[slide4]
TemplateGuid=
ShowPic=1
Picture=Demo\IMG_9470_small.jpg
UsePersonal=1
DialogPause=1
SlideID=
Pers_Fon=0
Pers_RunApp=0
Pers_Effect=1
Pers_CompressKeypoints=0
RunAppFN=
Pers_EndAction=
bstyle=1
bname=0
bcolor1=16711680
bcolor2=0
bcolorStyle=1
bsize=20
Effect_Class=17
Effect_Type=1
EffectTime=3500
EffectUseSmoothline=1
EffectSmoothline=1200
EffectCenterX=50
EffectCenterY=50
EffectRollVariants=1
EffectRollDiameter=400
EffectRollUseBackColor=0
EffectRollBackColor=12632256
EffectRoll3D=0
EffectRollCurving=0.3000000119
EffectFlipCenter=1
EffectFlipCurving=0.5
EffectFlipSmooth=1
EffectSwapDepth=1
EffectSwapWidth=0.5
EffectSwapMaxAngle=36
EffectBroomOffset=20
MusicAction=1
object IMG_9470:MainImage
  GUID={702CF8E4-6559-4102-8C5D-3F8464697131}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=2;64000;72500;1;0;1;0;0.7718120805369128;0;1;
  RotateSpeed=2;64000;72500;1;0;1;0;1;0;1;
  ZoomSpeed=2;64000;72500;1;0;1;0;1;0;1;
  TreeNode=1
  Antialiased=1
  MipLodBias=-0.64
  Filtering=Default
  Processing=None
  ImageName=Demo\IMG_9470_small.jpg
  EnableBorder=0
  EnableCrop=0
  EnableAspect=0
  BorderWidth=5.208333
  BorderColor=255,255,255,255
  CropRect=0,0,0,0,0,0
  AnimColumns=1
  AnimRows=1
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=100
    ScaleY=100
    Position=-12.637867,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=0
    Origin=SlideEnd
    Opacity=100
    Angle=0
    ScaleX=100
    ScaleY=100
    Position=12.063419,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  AnimInterval=100
  AnimRepCount=0
  AnimOffset=0
  AnimCount=1
  AspectParams=0,0,0,0
  ReplaceWithEffectBuffer=0
end
object Text:Text
  GUID={77088BF2-A734-426C-8407-458039B3C69C}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=151.948044
  ShadowColor=0,0,0
  ShadowOpacity=100
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=6
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=3;6000;11174;12000;1;0;2;0;1;0;1;
  RotateSpeed=3;6000;11174;12000;1;0;2;0;1;0;1;
  ZoomSpeed=3;6000;11174;12000;1;0;2;0;1;0;1;
  TreeNode=1
  Text="Smooth playback of Pan/Zoom/Rotate effects"
  TextColor=255,255,255
  TextColorHover=255,255,255
  TextColorClick=255,255,255
  FontName=Arial
  FontStyle=
  TextAlign=Center
  LineSpacing=0
  Rasterize=0
  RasterizedGUID=
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=3.724404
    ScaleY=3.724404
    Position=0,91.743118
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=5174
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=3.724404
    ScaleY=3.724404
    Position=0,91.743118
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint3:KeyPoint
    Time=0
    Origin=NextEffectBegin
    Opacity=0
    Angle=0
    ScaleX=3.724
    ScaleY=3.724
    Position=0,91.742996
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  BlackBoxSize=324,18
  ShiftX=1
  ShiftY=2
  Filtering=Default
  ImageName=
  MipLodBias=-0.64
end
object TryNow:Text
  GUID={04751882-3DA5-4F7D-8D07-714775C107EF}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=OpenWebsite('http://www.wnsoft.com/picturestoexe/#frompixbuilder')
  PanSpeed=1;19000;0;0;1;
  RotateSpeed=1;19000;0;0;1;
  ZoomSpeed=1;19000;0;0;1;
  TreeNode=1
  Text="Try now"
  TextColor=255,255,255
  TextColorHover=250,255,169
  TextColorClick=250,255,169
  FontName=Arial
  FontStyle=Underline
  TextAlign=Center
  LineSpacing=0
  Rasterize=0
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=6.602564
    ScaleY=6.602564
    Position=0,73.333
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  RasterizedGUID=
  BlackBoxSize=101,32
  ShiftX=1
  ShiftY=1
  Filtering=Default
  ImageName=
end
object Music:Music
end

[slide5]
TemplateGuid=
ShowPic=1
Picture=Demo\Bg1.jpg
UsePersonal=1
DialogPause=1
SlideID=
Pers_Fon=0
Pers_RunApp=0
Pers_Effect=1
Pers_CompressKeypoints=0
RunAppFN=
Pers_EndAction=
bstyle=1
bname=0
bcolor1=16711680
bcolor2=0
bcolorStyle=1
bsize=20
Effect_Class=3
Effect_Type=1
EffectTime=2500
EffectUseSmoothline=1
EffectSmoothline=400
EffectCenterX=50
EffectCenterY=50
EffectRollVariants=1
EffectRollDiameter=400
EffectRollUseBackColor=0
EffectRollBackColor=12632256
EffectRoll3D=0
EffectRollCurving=0.3000000119
EffectFlipCenter=1
EffectFlipCurving=0.5
EffectFlipSmooth=1
EffectSwapDepth=1
EffectSwapWidth=0.6000000238
EffectSwapMaxAngle=45
EffectBroomOffset=20
MusicAction=1
object Bg1.jpg:MainImage
  GUID={F4795D34-7C4F-45B8-B96E-7525A635BA7A}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=2;12000;23433;1;0;1;0;1;0;1;
  RotateSpeed=2;12000;23433;1;0;1;0;1;0;1;
  ZoomSpeed=2;12000;23433;1;0;1;0;1;0;1;
  TreeNode=1
  Antialiased=1
  MipLodBias=-0.64
  Filtering=Default
  Processing=None
  ImageName=Demo\Bg1.jpg
  EnableBorder=0
  EnableCrop=0
  EnableAspect=0
  BorderWidth=7.407407
  BorderColor=255,255,255,255
  CropRect=0,0,0,0,-1,-1
  AnimColumns=1
  AnimRows=1
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=106.977829
    ScaleY=106.977829
    Position=6.063419,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=0
    Origin=SlideEnd
    Opacity=100
    Angle=0
    ScaleX=111.719574
    ScaleY=111.719574
    Position=7.37592,5.960783
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  AnimInterval=100
  AnimRepCount=0
  AnimOffset=0
  AnimCount=1
  AspectParams=0,0,0,0
  ReplaceWithEffectBuffer=0
end
object Rectangle:Box
  GUID={F43F541C-F1FD-4A89-B218-F56D67E5AFA8}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=2;24000;30000;1;0;1;0;1;0;1;
  RotateSpeed=2;24000;30000;1;0;1;0;1;0;1;
  ZoomSpeed=2;24000;30000;1;0;1;0;1;0;1;
  TreeNode=1
  Size=10000,7500
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=275.087433
    ScaleY=275.087433
    Position=-174.817291,-171.97493
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=0
    Origin=NextEffectBegin
    Opacity=100
    Angle=0
    ScaleX=156.70816
    ScaleY=156.70816
    Position=55.556755,54.611855
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  FillMode=TLBRGradient
  Color1=179,197,205
  Color2=180,196,204
  Alpha1=0
  Alpha2=255
  Antialiased=0
end
object IMG_7808_small:Image
  GUID={40A1BE66-6B81-4CF7-B4D9-7A88A7DCAAD8}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=31.276312
  ShadowColor=0,0,0
  ShadowOpacity=65.098038
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=2;25000;33500;1;0;1;0;1;0;1;
  RotateSpeed=2;25000;33500;1;0;1;0;1;0;1;
  ZoomSpeed=2;25000;33500;1;0;1;0;1;0;1;
  TreeNode=1
  Antialiased=1
  Filtering=Default
  Processing=None
  ImageName=Demo\IMG_7808_small.jpg
  EnableBorder=1
  EnableCrop=0
  EnableAspect=0
  BorderWidth=2
  BorderColor=255,255,255,255
  CropRect=0,0,0,0,0,0
  AnimColumns=1
  AnimRows=1
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=9.405041
    ScaleX=42.272079
    ScaleY=42.272079
    Position=25.390625,17.708334
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=0
    Origin=SlideEnd
    Opacity=100
    Angle=0
    ScaleX=86.358582
    ScaleY=86.358582
    Position=-62.366501,46.615334
    CenterPos=0,0
    AngleX=0
    AngleY=39.999999
    ZPos=0
  end
  object Flower:Image
    GUID={99B846FA-65CF-4289-A358-053DADE98186}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=31.280001
    ShadowColor=0,0,0
    ShadowOpacity=65.098038
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    PanSpeed=2;24000;32500;1;0;1;0;1;0;1;
    RotateSpeed=2;24000;32500;1;0;1;0;1;0;1;
    ZoomSpeed=2;24000;32500;1;0;1;0;1;0;1;
    TreeNode=1
    Antialiased=1
    Filtering=Default
    Processing=None
    ImageName=Demo\Flower.jpg
    EnableBorder=1
    EnableCrop=0
    EnableAspect=0
    BorderWidth=3.125
    BorderColor=255,255,255,255
    CropRect=0,0,0,0,0,0
    AnimColumns=1
    AnimRows=1
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=-26.981001
      ScaleX=42.271999
      ScaleY=42.271999
      Position=-22.252005,21.154135
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint2:KeyPoint
      Time=0
      Origin=SlideEnd
      Opacity=100
      Angle=18.874002
      ScaleX=86.359001
      ScaleY=86.359001
      Position=-99.286003,176.531998
      CenterPos=0,0
      AngleX=65.000001
      AngleY=0
      ZPos=0
    end
    AnimInterval=100
    AnimRepCount=0
    AnimOffset=0
    AnimCount=1
    AspectParams=0,0,0,0
    ReplaceWithEffectBuffer=0
  end
  object IMG_0184_small:Image
    GUID={29231D99-594E-4755-BD2F-0E0104F55569}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=31.280001
    ShadowColor=0,0,0
    ShadowOpacity=65.098038
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    PanSpeed=2;24000;32500;1;0;1;0;1;0;1;
    RotateSpeed=2;24000;32500;1;0;1;0;1;0;1;
    ZoomSpeed=2;24000;32500;1;0;1;0;1;0;1;
    TreeNode=1
    Antialiased=1
    Filtering=Default
    Processing=None
    ImageName=Demo\IMG_0184_small.jpg
    EnableBorder=1
    EnableCrop=0
    EnableAspect=0
    BorderWidth=2.5625
    BorderColor=255,255,255,255
    CropRect=0,0,0,0,0,0
    AnimColumns=1
    AnimRows=1
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=9.405041
      ScaleX=42.272079
      ScaleY=42.272079
      Position=25.390625,17.708334
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint2:KeyPoint
      Time=0
      Origin=SlideEnd
      Opacity=100
      Angle=-7.212091
      ScaleX=86.358582
      ScaleY=86.358582
      Position=92.13063,98.241905
      CenterPos=0,0
      AngleX=45.999999
      AngleY=0
      ZPos=0
    end
    AnimInterval=100
    AnimRepCount=0
    AnimOffset=0
    AnimCount=1
    AspectParams=0,0,0,0
    ReplaceWithEffectBuffer=0
  end
  AnimInterval=100
  AnimRepCount=0
  AnimOffset=0
  AnimCount=1
  AspectParams=0,0,0,0
  ReplaceWithEffectBuffer=0
end
object Text:Text
  GUID={21290263-A074-405A-B272-11E5588C3366}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=165.008789
  ShadowColor=0,0,0
  ShadowOpacity=76.07843
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=2;24000;30500;1;0;1;0;1;0;1;
  RotateSpeed=2;24000;30500;1;0;1;0;1;0;1;
  ZoomSpeed=2;24000;30500;1;0;1;0;1;0;1;
  TreeNode=1
  Text="Gradient layer"
  TextColor=255,255,255
  TextColorHover=255,255,255
  TextColorClick=255,255,255
  FontName=Arial
  FontStyle=
  TextAlign=Center
  LineSpacing=0
  Rasterize=0
  RasterizedGUID=
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=70
    Angle=-90.000003
    ScaleX=4.201
    ScaleY=4.201
    Position=89.755226,67.033455
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=0
    Origin=SlideEnd
    Opacity=70
    Angle=-90.000003
    ScaleX=4.201
    ScaleY=4.201
    Position=89.755226,67.033455
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  BlackBoxSize=114,20
  ShiftX=1
  ShiftY=2
  Filtering=Default
  ImageName=
  MipLodBias=-0.64
end
object LabelFrame:Box
  GUID={8AAB736A-9AD7-40E5-87A4-A78CAFCD28D9}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=
  PanSpeed=2;25000;33500;1;0;1;0;1;0;1;
  RotateSpeed=2;25000;33500;1;0;1;0;1;0;1;
  ZoomSpeed=2;25000;33500;1;0;1;0;1;0;1;
  TreeNode=1
  Size=6000,1000
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=46
    Angle=0
    ScaleX=49.540695
    ScaleY=49.540695
    Position=5.279013,-70.383347
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object KeyPoint2:KeyPoint
    Time=0
    Origin=SlideEnd
    Opacity=46
    Angle=8.589647
    ScaleX=49.540695
    ScaleY=49.540695
    Position=45.052853,-65.537094
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object Text1:Text
    GUID={0DBDB55B-959F-4F03-ACF7-7041B4C0A65E}
    FitMode=Cover
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=66.078156
    ShadowColor=255,255,255
    ShadowOpacity=58.823528
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=6
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    PanSpeed=4;24000;27521;28540;31500;1;0;3;0;1;0;1;
    RotateSpeed=4;24000;27521;28540;31500;1;0;3;0;1;0;1;
    ZoomSpeed=4;24000;27521;28540;31500;1;0;3;0;1;0;1;
    TreeNode=1
    Text="Complex animation"
    TextColor=255,255,255
    TextColorHover=255,255,255
    TextColorClick=255,255,255
    FontName=Arial
    FontStyle=
    TextAlign=Left
    LineSpacing=0
    Rasterize=0
    RasterizedGUID=
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=61.310349
      ScaleY=61.310349
      Position=1.970316,2.164376
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint2:KeyPoint
      Time=3521
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=61.310001
      ScaleY=61.310001
      Position=1.97,2.164
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint3:KeyPoint
      Time=4540
      Origin=SlideBegin
      Opacity=0
      Angle=0
      ScaleX=61.310001
      ScaleY=61.310001
      Position=1.97,2.164
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint4:KeyPoint
      Time=0
      Origin=SlideEnd
      Opacity=0
      Angle=0
      ScaleX=61.310001
      ScaleY=61.310001
      Position=1.97,2.164
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    BlackBoxSize=249,32
    ShiftX=1
    ShiftY=1
    Filtering=Default
    ImageName=
    MipLodBias=-0.64
  end
  object Text2:Text
    GUID={A3DE0FED-1F9A-435B-BC06-EED0B0CE654C}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=49.786633
    ShadowColor=255,255,255
    ShadowOpacity=58.823528
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=6
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    PanSpeed=4;24000;27521;28540;32500;1;0;3;0;1;0;1;
    RotateSpeed=4;24000;27521;28540;32500;1;0;3;0;1;0;1;
    ZoomSpeed=4;24000;27521;28540;32500;1;0;3;0;1;0;1;
    TreeNode=1
    Text="in real time"
    TextColor=255,255,255
    TextColorHover=255,255,255
    TextColorClick=255,255,255
    FontName=Arial
    FontStyle=
    TextAlign=Left
    LineSpacing=0
    Rasterize=0
    RasterizedGUID=
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=0
      Angle=0
      ScaleX=61.310001
      ScaleY=61.310001
      Position=1.97,2.164
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint2:KeyPoint
      Time=3521
      Origin=SlideBegin
      Opacity=0
      Angle=0
      ScaleX=61.310001
      ScaleY=61.310001
      Position=1.97,2.164
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint3:KeyPoint
      Time=4540
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=61.310001
      ScaleY=61.310001
      Position=1.97,2.164
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint4:KeyPoint
      Time=0
      Origin=SlideEnd
      Opacity=100
      Angle=0
      ScaleX=61.310349
      ScaleY=61.310349
      Position=1.970316,2.164376
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    BlackBoxSize=143,32
    ShiftX=1
    ShiftY=1
    Filtering=Default
    ImageName=
    MipLodBias=-0.64
  end
  object Text3:Text
    GUID={91D068F8-D42C-440D-B3E5-81E599E5F4F1}
    FitMode=Cover
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=134.453522
    ShadowColor=0,0,0
    ShadowOpacity=40
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    3DShadow=0
    HideMode=0
    ChildInvis=0
    Action=
    PanSpeed=4;24000;29440;31000;32500;1;0;3;0;1;0;1;
    RotateSpeed=4;24000;29440;31000;32500;1;0;3;0;1;0;1;
    ZoomSpeed=4;24000;29440;31000;32500;1;0;3;0;1;0;1;
    TreeNode=1
    Text="Create your photo and video slideshow"
    TextColor=255,255,255
    TextColorHover=255,255,255
    TextColorClick=255,255,255
    FontName=Arial
    FontStyle=
    TextAlign=Center
    LineSpacing=0
    Rasterize=0
    RasterizedGUID=
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=90
      Angle=0
      ScaleX=31.600931
      ScaleY=31.600931
      Position=-120.964378,163.24054
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint2:KeyPoint
      Time=5440
      Origin=SlideBegin
      Opacity=90
      Angle=0
      ScaleX=36.632
      ScaleY=36.632
      Position=-79.047997,144.811996
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint3:KeyPoint
      Time=0
      Origin=NextEffectBegin
      Opacity=0
      Angle=0
      ScaleX=37.612
      ScaleY=37.612
      Position=-70.879997,141.220993
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object KeyPoint4:KeyPoint
      Time=0
      Origin=SlideEnd
      Opacity=0
      Angle=0
      ScaleX=38.985001
      ScaleY=38.985001
      Position=-59.445,136.192993
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    BlackBoxSize=318,21
    ShiftX=1
    ShiftY=1
    Filtering=Default
    ImageName=
    MipLodBias=-0.64
  end
  FillMode=HGradient
  Color1=82,101,110
  Color2=82,101,110
  Alpha1=8
  Alpha2=128
  Antialiased=0
end
object TryNow:Text
  GUID={6160F0DB-8266-4CE3-9827-8C70AF232562}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  3DShadow=0
  HideMode=0
  ChildInvis=0
  Action=OpenWebsite('http://www.wnsoft.com/picturestoexe/#frompixbuilder')
  PanSpeed=1;25000;0;0;1;
  RotateSpeed=1;25000;0;0;1;
  ZoomSpeed=1;25000;0;0;1;
  TreeNode=1
  Text="Try now"
  TextColor=255,255,255
  TextColorHover=250,255,169
  TextColorClick=250,255,169
  FontName=Arial
  FontStyle=Underline
  TextAlign=Center
  LineSpacing=0
  Rasterize=0
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=6.602564
    ScaleY=6.602564
    Position=0,73.333
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  RasterizedGUID=
  BlackBoxSize=101,32
  ShiftX=1
  ShiftY=1
  Filtering=Default
  ImageName=
end
object Music:Music
end

[dialog_help]
TemplateGuid=
ShowPic=1
Picture=
UsePersonal=0
DialogPause=1
SlideID=
object Grey background:Box
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=27.5
    Angle=0
    ScaleX=100
    ScaleY=100
    Position=0,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  GUID={6D4F3DB8-3EF4-4A12-B915-D97DA9900A6C}
  FitMode=Cover
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=1
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  Action=
  PanSpeed=1;6000;0;0;1;
  RotateSpeed=1;6000;0;0;1;
  ZoomSpeed=1;6000;0;0;1;
  Size=1024,768
  FillMode=Solid
  Color1=0,0,0
  Color2=255,255,255
  Alpha1=255
  Alpha2=255
  Antialiased=1
end
object External Frame:Box
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=70
    Angle=0
    ScaleX=55.388481
    ScaleY=55.388481
    Position=0,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object Internal Frame:Box
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=96.208534
      ScaleY=96.208534
      Position=0,0
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object Title:Text
      GUID={F9FDC6CB-528D-40E8-BF10-3A4C302CA778}
      FitMode=Cover
      PosMode=Percent
      CenterMode=Percent
      DeltaTime1=0
      DeltaTime2=0
      object KeyPoint1:KeyPoint
        Time=0
        Origin=SlideBegin
        Opacity=100
        Angle=0
        ScaleX=18.393061
        ScaleY=18.393061
        Position=0,-72.333298
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      TranspForClick=0
      PerspectiveCorrection=0
      ShadowEnable=0
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Action=
      PanSpeed=1;4000;0;0;1;
      RotateSpeed=1;4000;0;0;1;
      ZoomSpeed=1;4000;0;0;1;
      MipLevels=1
      Text="Information"
      TextColor=0,128,192
      TextColorHover=0,128,192
      TextColorClick=0,128,192
      FontName=Monotype Corsiva
      FontStyle=
      TextAlign=Center
      LineSpacing=0
      Rasterize=0
      RasterizedGUID=
      BlackBoxSize=262,74
      ShiftX=-0
      ShiftY=0
      SimpleBlure=0
      Filtering=Default
      ImageName=
    end
    object Text:Text
      GUID={DF535A67-BE59-4E74-8008-086C5015B798}
      FitMode=Cover
      PosMode=Percent
      CenterMode=Percent
      DeltaTime1=0
      DeltaTime2=0
      object KeyPoint1:KeyPoint
        Time=0
        Origin=SlideBegin
        Opacity=100
        Angle=0
        ScaleX=35.787853
        ScaleY=35.787853
        Position=0,-1.642687
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      TranspForClick=0
      PerspectiveCorrection=0
      ShadowEnable=0
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Action=
      PanSpeed=1;4000;0;0;1;
      RotateSpeed=1;4000;0;0;1;
      ZoomSpeed=1;4000;0;0;1;
      MipLevels=1
      Text="Text text text text text text text text text text text^&Text text text text text text text text text text text^&Text text text text text text text text text text text^&Text text text text text text text text text text text^&Text text text text text text text text text text text^&Text text text text text text text text text text text"
      TextColor=0,0,0
      TextColorHover=0,0,0
      TextColorClick=0,0,0
      FontName=Arial
      FontStyle=
      TextAlign=Center
      LineSpacing=0
      Rasterize=0
      RasterizedGUID=
      BlackBoxSize=445,144
      ShiftX=-0
      ShiftY=0
      SimpleBlure=0
      Filtering=Default
      ImageName=
    end
    object Button:Button
      object KeyPoint1:KeyPoint
        Time=0
        Origin=SlideBegin
        Opacity=100
        Angle=0
        ScaleX=9
        ScaleY=9
        Position=0,78.699387
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      object Text1:Text
        GUID={C3DF918B-12B1-4909-B427-65CFA58DFAEA}
        FitMode=PlaceInto
        PosMode=Percent
        CenterMode=Percent
        DeltaTime1=0
        DeltaTime2=0
        object KeyPoint1:KeyPoint
          Time=0
          Origin=SlideBegin
          Opacity=100
          Angle=0
          ScaleX=50
          ScaleY=50
          Position=0,0
          CenterPos=0,0
          AngleX=0
          AngleY=0
          ZPos=0
        end
        TranspForClick=1
        PerspectiveCorrection=0
        ShadowEnable=0
        ShadowSize=16
        ShadowColor=0,0,0
        ShadowOpacity=59
        ShadowDistance=1.5
        ShadowAngle=45
        ShadowSpreadIndex=0
        Action=
        PanSpeed=1;4000;0;0;1;
        RotateSpeed=1;4000;0;0;1;
        ZoomSpeed=1;4000;0;0;1;
        MipLevels=0
        Text="OK"
        TextColor=0,0,0
        TextColorHover=0,0,0
        TextColorClick=0,0,0
        FontName=Arial
        FontStyle=
        TextAlign=Center
        LineSpacing=0
        Rasterize=0
        RasterizedGUID=
        BlackBoxSize=24,18
        ShiftX=-0
        ShiftY=0
        SimpleBlure=0
        Filtering=Default
        ImageName=
      end
      GUID={21C810BA-EF62-4BD0-AB22-C3569FD25F82}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      DeltaTime1=0
      DeltaTime2=0
      TranspForClick=0
      PerspectiveCorrection=0
      ShadowEnable=1
      ShadowSize=13.23
      ShadowColor=0,0,0
      ShadowOpacity=27
      ShadowDistance=0
      ShadowAngle=45
      ShadowSpreadIndex=0
      Action=CloseDialog
      PanSpeed=1;4000;0;0;1;
      RotateSpeed=1;4000;0;0;1;
      ZoomSpeed=1;4000;0;0;1;
      MipLevels=0
      Theme=aqua
      BtnMinWidth=242.399994
      BtnOpacity=100
      TxtOpacity=100
      Hue=0
      Saturation=0
      Lightness=0
      BtnOffsetX=100
      Antialiased=1
      Filtering=Default
    end
    object Hyperlink:Text
      GUID={F8396FFD-5674-4EB3-852F-36C5B2421C9F}
      FitMode=Cover
      PosMode=Percent
      CenterMode=Percent
      DeltaTime1=0
      DeltaTime2=0
      object KeyPoint1:KeyPoint
        Time=0
        Origin=SlideBegin
        Opacity=100
        Angle=0
        ScaleX=6.089966
        ScaleY=6.089966
        Position=1.466078,49.325497
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      TranspForClick=0
      PerspectiveCorrection=0
      ShadowEnable=0
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Action=OpenWebsite('http://www.wnsoft.com')
      PanSpeed=1;4000;0;0;1;
      RotateSpeed=1;4000;0;0;1;
      ZoomSpeed=1;4000;0;0;1;
      MipLevels=1
      Text="www.yourwebsite.com"
      TextColor=0,128,192
      TextColorHover=0,128,255
      TextColorClick=255,0,0
      FontName=Arial
      FontStyle=Underline
      TextAlign=Center
      LineSpacing=0
      Rasterize=0
      RasterizedGUID=
      BlackBoxSize=215,24
      ShiftX=0.228468
      ShiftY=0
      SimpleBlure=0
      Filtering=Default
      ImageName=
    end
    GUID={64B64EEE-10CD-4FCD-9221-B87F96D93D35}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=0
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    Action=
    PanSpeed=1;4000;0;0;1;
    RotateSpeed=1;4000;0;0;1;
    ZoomSpeed=1;4000;0;0;1;
    Size=1044,768
    FillMode=VGradient
    Color1=243,243,243
    Color2=255,255,255
    Alpha1=255
    Alpha2=255
    Antialiased=1
  end
  GUID={A05976EA-0547-4158-B7D5-FB6CB67D6AF1}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=1
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  Action=
  PanSpeed=1;6000;0;0;1;
  RotateSpeed=1;6000;0;0;1;
  ZoomSpeed=1;6000;0;0;1;
  Size=1024,768
  FillMode=VGradient
  Color1=255,255,255
  Color2=231,231,231
  Alpha1=255
  Alpha2=255
  Antialiased=1
end
object Music:Music
end

[dialog_startup]
TemplateGuid=
ShowPic=1
Picture=
UsePersonal=0
DialogPause=1
SlideID=
object Rectangle:Box
  object KeyPoint1:KeyPoint
    Time=0
    Origin=SlideBegin
    Opacity=100
    Angle=0
    ScaleX=100
    ScaleY=100
    Position=0,0
    CenterPos=0,0
    AngleX=0
    AngleY=0
    ZPos=0
  end
  object Button Run:Button
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=7
      ScaleY=7
      Position=-29.32272,73.442795
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object Text1:Text
      GUID={E4417455-D3A5-4EED-A637-6D9B1795742E}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      DeltaTime1=0
      DeltaTime2=0
      object KeyPoint1:KeyPoint
        Time=0
        Origin=SlideBegin
        Opacity=100
        Angle=0
        ScaleX=50
        ScaleY=50
        Position=0,0
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      TranspForClick=1
      PerspectiveCorrection=0
      ShadowEnable=0
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Action=
      PanSpeed=1;12000;0;0;1;
      RotateSpeed=1;12000;0;0;1;
      ZoomSpeed=1;12000;0;0;1;
      MipLevels=0
      Text="Run"
      TextColor=0,0,0
      TextColorHover=0,0,0
      TextColorClick=0,0,0
      FontName=Arial
      FontStyle=
      TextAlign=Center
      LineSpacing=0
      Rasterize=0
      RasterizedGUID=
      BlackBoxSize=28,17
      ShiftX=-0
      ShiftY=0
      SimpleBlure=0
      Filtering=Default
      ImageName=
    end
    GUID={ECECD1B7-9FA1-41FB-A1F3-1E240DCA9A7B}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=13.23
    ShadowColor=0,0,0
    ShadowOpacity=27
    ShadowDistance=0
    ShadowAngle=45
    ShadowSpreadIndex=0
    Action=CloseDialog
    PanSpeed=1;12000;0;0;1;
    RotateSpeed=1;12000;0;0;1;
    ZoomSpeed=1;12000;0;0;1;
    MipLevels=0
    Theme=Aqua
    BtnMinWidth=240
    BtnOpacity=100
    TxtOpacity=100
    Hue=0
    Saturation=0
    Lightness=0
    BtnOffsetX=100
    Antialiased=1
    Filtering=Default
  end
  object Button Exit:Button
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=7
      ScaleY=7
      Position=27.261429,73.442795
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object Text1:Text
      GUID={1753D719-151F-403F-88BF-E00788E9C062}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      DeltaTime1=0
      DeltaTime2=0
      object KeyPoint1:KeyPoint
        Time=0
        Origin=SlideBegin
        Opacity=100
        Angle=0
        ScaleX=50
        ScaleY=50
        Position=0,0
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      TranspForClick=1
      PerspectiveCorrection=0
      ShadowEnable=0
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Action=
      PanSpeed=1;12000;0;0;1;
      RotateSpeed=1;12000;0;0;1;
      ZoomSpeed=1;12000;0;0;1;
      MipLevels=0
      Text="Exit"
      TextColor=0,0,0
      TextColorHover=0,0,0
      TextColorClick=0,0,0
      FontName=Arial
      FontStyle=
      TextAlign=Center
      LineSpacing=0
      Rasterize=0
      RasterizedGUID=
      BlackBoxSize=25,17
      ShiftX=-0
      ShiftY=0
      SimpleBlure=0
      Filtering=Default
      ImageName=
    end
    GUID={A2651635-C6D4-4E45-8C48-524AFA98B1F6}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=13.23
    ShadowColor=0,0,0
    ShadowOpacity=27
    ShadowDistance=0
    ShadowAngle=45
    ShadowSpreadIndex=0
    Action=Exit
    PanSpeed=1;12000;0;0;1;
    RotateSpeed=1;12000;0;0;1;
    ZoomSpeed=1;12000;0;0;1;
    MipLevels=0
    Theme=aqua
    BtnMinWidth=240
    BtnOpacity=100
    TxtOpacity=100
    Hue=0
    Saturation=0
    Lightness=0
    BtnOffsetX=100
    Antialiased=1
    Filtering=Default
  end
  object Button Help:Button
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=7
      ScaleY=7
      Position=-1.315509,73.442795
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    object Text1:Text
      GUID={9DA04FB0-62C9-4FAF-BA59-0FA70B4CF1D8}
      FitMode=PlaceInto
      PosMode=Percent
      CenterMode=Percent
      DeltaTime1=0
      DeltaTime2=0
      object KeyPoint1:KeyPoint
        Time=0
        Origin=SlideBegin
        Opacity=100
        Angle=0
        ScaleX=50
        ScaleY=50
        Position=0,0
        CenterPos=0,0
        AngleX=0
        AngleY=0
        ZPos=0
      end
      TranspForClick=1
      PerspectiveCorrection=0
      ShadowEnable=0
      ShadowSize=16
      ShadowColor=0,0,0
      ShadowOpacity=59
      ShadowDistance=1.5
      ShadowAngle=45
      ShadowSpreadIndex=0
      Action=
      PanSpeed=1;12000;0;0;1;
      RotateSpeed=1;12000;0;0;1;
      ZoomSpeed=1;12000;0;0;1;
      MipLevels=0
      Text="Help"
      TextColor=0,0,0
      TextColorHover=0,0,0
      TextColorClick=0,0,0
      FontName=Arial
      FontStyle=
      TextAlign=Center
      LineSpacing=0
      Rasterize=0
      RasterizedGUID=
      BlackBoxSize=31,17
      ShiftX=-0
      ShiftY=0
      SimpleBlure=0
      Filtering=Default
      ImageName=
    end
    GUID={ABF3D71D-6699-49B3-8D80-638CEF0C7FD5}
    FitMode=PlaceInto
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=13.23
    ShadowColor=0,0,0
    ShadowOpacity=27
    ShadowDistance=0
    ShadowAngle=45
    ShadowSpreadIndex=0
    Action=Help
    PanSpeed=1;12000;0;0;1;
    RotateSpeed=1;12000;0;0;1;
    ZoomSpeed=1;12000;0;0;1;
    MipLevels=0
    Theme=aqua
    BtnMinWidth=240
    BtnOpacity=100
    TxtOpacity=100
    Hue=0
    Saturation=0
    Lightness=0
    BtnOffsetX=100
    Antialiased=1
    Filtering=Default
  end
  object Title:Text
    GUID={8F0A9BB6-02E1-4C2D-9F55-7C718E973DA2}
    FitMode=Cover
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=15
      ScaleY=15
      Position=0,-65.274658
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=1
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    Action=
    PanSpeed=1;12000;0;0;1;
    RotateSpeed=1;12000;0;0;1;
    ZoomSpeed=1;12000;0;0;1;
    MipLevels=1
    Text="Title of Slideshow"
    TextColor=255,255,255
    TextColorHover=255,255,255
    TextColorClick=255,255,255
    FontName=Times New Roman
    FontStyle=Italic
    TextAlign=Center
    LineSpacing=0
    Rasterize=0
    RasterizedGUID=
    BlackBoxSize=453,72
    ShiftX=-0
    ShiftY=1
    SimpleBlure=0
    Filtering=Default
    ImageName=
  end
  object Text:Text
    GUID={02C8465C-E15A-4421-B3B7-39C7F01BA5F9}
    FitMode=Cover
    PosMode=Percent
    CenterMode=Percent
    DeltaTime1=0
    DeltaTime2=0
    object KeyPoint1:KeyPoint
      Time=0
      Origin=SlideBegin
      Opacity=100
      Angle=0
      ScaleX=31.685688
      ScaleY=31.685688
      Position=0.648488,3.364768
      CenterPos=0,0
      AngleX=0
      AngleY=0
      ZPos=0
    end
    TranspForClick=0
    PerspectiveCorrection=0
    ShadowEnable=0
    ShadowSize=16
    ShadowColor=0,0,0
    ShadowOpacity=59
    ShadowDistance=1.5
    ShadowAngle=45
    ShadowSpreadIndex=0
    Action=
    PanSpeed=1;4000;0;0;1;
    RotateSpeed=1;4000;0;0;1;
    ZoomSpeed=1;4000;0;0;1;
    MipLevels=1
    Text="Text text text text text text text text text text text^&Text text text text text text text text text text text^&Text text text text text text text text text text text^&Text text text text text text text text text text text^&Text text text text text text text text text text text^&Text text text text text text text text text text text"
    TextColor=76,76,76
    TextColorHover=76,76,76
    TextColorClick=76,76,76
    FontName=Arial
    FontStyle=
    TextAlign=Center
    LineSpacing=0
    Rasterize=0
    RasterizedGUID=
    BlackBoxSize=471,152
    ShiftX=-0
    ShiftY=1
    SimpleBlure=0
    Filtering=Default
    ImageName=
  end
  GUID={4B2802F1-DF8B-4ACE-AFD3-A4FF68B05614}
  FitMode=PlaceInto
  PosMode=Percent
  CenterMode=Percent
  DeltaTime1=0
  DeltaTime2=0
  TranspForClick=0
  PerspectiveCorrection=0
  ShadowEnable=0
  ShadowSize=16
  ShadowColor=0,0,0
  ShadowOpacity=59
  ShadowDistance=1.5
  ShadowAngle=45
  ShadowSpreadIndex=0
  Action=
  PanSpeed=1;12000;0;0;1;
  RotateSpeed=1;12000;0;0;1;
  ZoomSpeed=1;12000;0;0;1;
  Size=480,360
  FillMode=VGradient
  Color1=192,192,192
  Color2=255,255,255
  Alpha1=255
  Alpha2=255
  Antialiased=1
end
object Music:Music
end
